# search

./: .dockerignore  .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  LICENSE  LOGDESCRIPTION.md  Makefile  README.md  broker.go  buf.gen.yaml  docker-compose.yml  go.mod  go.sum  pingpong.gc  requirements.txt
.github/workflows/: main.yml
api/: app_message.pb.go  app_message.proto  broker.pb.go  broker.proto  broker_grpc.pb.go  contracts.pb.go  contracts.proto  middleware.pb.go  middleware.proto  middleware_grpc.pb.go
broker/: broker.go
cfsm/: README.md  cfsm.go  cfsm_bisimulation_example.py  cfsm_test.go  converter.go  converter_test.go  doc.go  parser.go  parser_test.go
cfsm/.github/workflows/: main.yml
cfsm/petrify/: petrify.go
clientmiddleware/: clientmiddleware.go
cmd/broker/: broker.go
cmd/middleware/: middleware.go
contract/: contract.go  contract_test.go
docs/: protocol.swimlanes
ent/: client.go  compatibilityresult.go  compatibilityresult_create.go  compatibilityresult_delete.go  compatibilityresult_query.go  compatibilityresult_update.go  ent.go  mutation.go  registeredcontract.go  registeredcontract_create.go  registeredcontract_delete.go  registeredcontract_query.go  registeredcontract_update.go  registeredprovider.go  registeredprovider_create.go  registeredprovider_delete.go  registeredprovider_query.go  registeredprovider_update.go  runtime.go  tx.go
ent/compatibilityresult/: compatibilityresult.go  where.go
ent/enttest/: enttest.go
ent/hook/: hook.go
ent/migrate/: schema.go
ent/predicate/: predicate.go
ent/registeredcontract/: registeredcontract.go  where.go
ent/registeredprovider/: registeredprovider.go  where.go
ent/runtime/: runtime.go
ent/schema/: compatibilityresult.go  registeredcontract.go  registeredprovider.go
examples/credit-card-payments/: README.md  contract.fsa  docker-compose.yaml
examples/credit-card-payments/backend/: Dockerfile  lib  main.py  requirements.txt
examples/credit-card-payments/client/: Client.java  Dockerfile  README.md  contract.fsa  lib  pom.xml
examples/credit-card-payments/client/src/main/java/ar/com/montepagano/search/examples/creditcardpayments/: Main.java
examples/credit-card-payments/payments-service/: Dockerfile  lib  main.go  main.ts  package.json
examples/credit-card-payments/payments-service-ts/: Dockerfile  README.md  main.ts  package-lock.json  package.json  tsconfig.json
internal/: broker.go  contract.go  middleware.go
internal/broker/: broker.go  broker_test.go
internal/contract/: contract.go  contract_test.go  gc2fsa.wasm
internal/middleware/: cfsm_test.go  middleware.go  middleware_test.go
internal/middleware/testdata/: test1.json
internal/searcherrors/: errors.go
middleware/: middleware.go
mocks/: Contract.go  GlobalContract.go  LocalContract.go
proto/search/v1/: app_message.proto  broker.proto  contracts.proto  middleware.proto  provider.proto
protobuf/: app_message.pb.go  app_message.proto  broker.pb.go  broker.proto  broker_grpc.pb.go  clientmiddleware.pb.go  clientmiddleware.proto  clientmiddleware_grpc.pb.go  contracts.pb.go  contracts.proto  middleware.pb.go  middleware.proto  middleware_grpc.pb.go  providermiddleware.pb.go  providermiddleware.proto  providermiddleware_grpc.pb.go
providermiddleware/: providermiddleware.go
